# intro

./: pmsintegration.sln
PMSIntegration.Application/: PMSIntegration.Application.csproj
PMSIntegration.Application/Exceptions/: MaxRetriesExceededException.cs
PMSIntegration.Application/Json/: FlexibleStringConverter.cs
PMSIntegration.Application/Services/: ReportProcessingResult.cs  ResilientPatientSyncService.cs  ResilientReportProcessingService.cs  SyncResult.cs
PMSIntegration.Core/: PMSIntegration.Core.csproj
PMSIntegration.Core/Entities/: Insurance.cs  Patient.cs  PatientBillingData.cs  Report.cs  SyncState.cs
PMSIntegration.Core/Enums/: ReportStatus.cs  SyncStatus.cs
PMSIntegration.Core/Interfaces/: IHeartbeatService.cs  IInsuranceRepository.cs  ILocalFileSystemService.cs  IPatientRepository.cs  IPmsApiService.cs  IPmsFileSystemService.cs  IReportRepository.cs  IResiliencePolicy.cs  ISyncConfiguration.cs
PMSIntegration.Infrastructure/: PMSIntegration.Infrastructure.csproj
PMSIntegration.Infrastructure/Configuration/: ConfigurationService.cs
PMSIntegration.Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs
PMSIntegration.Infrastructure/Database/Repositories/: InsuranceRepository.cs  PatientRepository.cs  ReportRepository.cs
PMSIntegration.Infrastructure/FileSystem/: LocalFileSystemService.cs  OpenDentalFileSystemService.cs
PMSIntegration.Infrastructure/PmsAdapter/: IPmsServiceFactory.cs  PmsProvider.cs  PmsServiceFactory.cs
PMSIntegration.Infrastructure/PmsAdapter/OpenDental/: OpenDentalApiService.cs  OpenDentalConfiguration.cs
PMSIntegration.Infrastructure/PmsAdapter/OpenDental/DTOs/: OpenDentalInsuranceDto.cs  OpenDentalMapper.cs  OpenDentalPatientDto.cs
PMSIntegration.Infrastructure/Resilience/: PollyResiliencePolicy.cs
PMSIntegration.Worker/: PMSIntegration.Worker.csproj  Program.cs  appsettings.json
PMSIntegration.Worker/Workers/: PatientWorker.cs  ReportWorker.cs
