<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMSIntegration.Core\PMSIntegration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
